FB-P5-Rd1-LTR.1	AAACATCG
FB-P5-Rd1-LTR.2	AACAACCA
FB-P5-Rd1-LTR.3	AACCGAGA
FB-P5-Rd1-LTR.4	AACGCTTA
FB-P5-Rd1-LTR.5	AACGTGAT
FB-P5-Rd1-LTR.6	AACTCACC
FB-P5-Rd1-LTR.7	AAGACGGA
FB-P5-Rd1-LTR.8	AAGAGATC
FB-P5-Rd1-LTR.9	AAGGACAC
FB-P5-Rd1-LTR.10	AAGGTACA
FB-P5-Rd1-LTR.11	AATCCGTC
FB-P5-Rd1-LTR.12	AATGTTGC
FB-P5-Rd1-LTR.13	ACAAGCTA
FB-P5-Rd1-LTR.14	ACACAGAA
FB-P5-Rd1-LTR.15	ACACGACC
FB-P5-Rd1-LTR.16	ACAGATTC
FB-P5-Rd1-LTR.17	ACAGCAGA
FB-P5-Rd1-LTR.18	ACATTGGC
FB-P5-Rd1-LTR.19	ACCACTGT
FB-P5-Rd1-LTR.20	ACCTCCAA
FB-P5-Rd1-LTR.21	ACGCTCGA
FB-P5-Rd1-LTR.22	ACGTATCA
FB-P5-Rd1-LTR.23	ACTATGCA
FB-P5-Rd1-LTR.24	AGAGTCAA
FB-P5-Rd1-LTR.25	AGATCGCA
FB-P5-Rd1-LTR.26	AGATGTAC
FB-P5-Rd1-LTR.27	AGCACCTC
FB-P5-Rd1-LTR.28	AGCAGGAA
FB-P5-Rd1-LTR.29	AGCCATGC
FB-P5-Rd1-LTR.30	AGGCTAAC
FB-P5-Rd1-LTR.31	AGTACAAG
FB-P5-Rd1-LTR.32	AGTCACTA
FB-P5-Rd1-LTR.33	AGTGGTCA
FB-P5-Rd1-LTR.34	ATAGCGAC
FB-P5-Rd1-LTR.35	ATCATTCC
FB-P5-Rd1-LTR.36	ATCCTGTA
FB-P5-Rd1-LTR.37	ATGCCTAA
FB-P5-Rd1-LTR.38	ATTGAGGA
FB-P5-Rd1-LTR.39	ATTGGCTC
FB-P5-Rd1-LTR.40	CAACCACA
FB-P5-Rd1-LTR.41	CAAGACTA
FB-P5-Rd1-LTR.42	CAAGGAGC
FB-P5-Rd1-LTR.43	CAATGGAA
FB-P5-Rd1-LTR.44	CACCTTAC
FB-P5-Rd1-LTR.45	CACTTCGA
FB-P5-Rd1-LTR.46	CAGATCTG
FB-P5-Rd1-LTR.47	CAGCGTTA
FB-P5-Rd1-LTR.48	CATACCAA
FB-P5-Rd1-LTR.49	CATCAAGT
FB-P5-Rd1-LTR.50	CCAGTTCA
FB-P5-Rd1-LTR.51	CCATCCTC
FB-P5-Rd1-LTR.52	CCGAAGTA
FB-P5-Rd1-LTR.53	CCGACAAC
FB-P5-Rd1-LTR.54	CCGTGAGA
FB-P5-Rd1-LTR.55	CCTAATCC
FB-P5-Rd1-LTR.56	CCTCCTGA
FB-P5-Rd1-LTR.57	CCTCTATC
FB-P5-Rd1-LTR.58	CGAACTTA
FB-P5-Rd1-LTR.59	CGACACAC
FB-P5-Rd1-LTR.60	CGACTGGA
FB-P5-Rd1-LTR.61	CGCATACA
FB-P5-Rd1-LTR.62	CGCTGATC
FB-P5-Rd1-LTR.63	CGGATTGC
FB-P5-Rd1-LTR.64	CTAAGGTC
FB-P5-Rd1-LTR.65	CTCAATGA
FB-P5-Rd1-LTR.66	CTGAGCCA
FB-P5-Rd1-LTR.67	CTGGCATA
FB-P5-Rd1-LTR.68	CTGTAGCC
FB-P5-Rd1-LTR.69	GAACAGGC
FB-P5-Rd1-LTR.70	GAATCTGA
FB-P5-Rd1-LTR.71	GACAGTGC
FB-P5-Rd1-LTR.72	GACTAGTA
FB-P5-Rd1-LTR.73	GAGCTGAA
FB-P5-Rd1-LTR.74	GAGTTAGC
FB-P5-Rd1-LTR.75	GATAGACA
FB-P5-Rd1-LTR.76	GATGAATC
FB-P5-Rd1-LTR.77	GCCAAGAC
FB-P5-Rd1-LTR.78	GCCACATA
FB-P5-Rd1-LTR.79	GCGAGTAA
FB-P5-Rd1-LTR.80	GCTAACGA
FB-P5-Rd1-LTR.81	GCTCGGTA
FB-P5-Rd1-LTR.82	GGAGAACA
FB-P5-Rd1-LTR.83	GGTGCGAA
FB-P5-Rd1-LTR.84	GTACGCAA
FB-P5-Rd1-LTR.85	GTCGTAGA
FB-P5-Rd1-LTR.86	GTCTGTCA
FB-P5-Rd1-LTR.87	GTGTTCTA
FB-P5-Rd1-LTR.88	TAGGATGA
FB-P5-Rd1-LTR.89	TATCAGCA
FB-P5-Rd1-LTR.90	TCCGTCTA
FB-P5-Rd1-LTR.91	TCTTCACA
FB-P5-Rd1-LTR.92	TGAAGAGA
FB-P5-Rd1-LTR.93	TGGAACAA
FB-P5-Rd1-LTR.94	TGGCTTCA
FB-P5-Rd1-LTR.95	TGGTGGTA
FB-P5-Rd1-LTR.96	TTCACGCA
