FB-P7-Rd2-LC.1	AAACATCG
FB-P7-Rd2-LC.2	AACAACCA
FB-P7-Rd2-LC.3	AACCGAGA
FB-P7-Rd2-LC.4	AACGCTTA
FB-P7-Rd2-LC.5	AACGTGAT
FB-P7-Rd2-LC.6	AACTCACC
FB-P7-Rd2-LC.7	AAGACGGA
FB-P7-Rd2-LC.8	AAGAGATC
FB-P7-Rd2-LC.9	AAGGACAC
FB-P7-Rd2-LC.10	AAGGTACA
FB-P7-Rd2-LC.11	AATCCGTC
FB-P7-Rd2-LC.12	AATGTTGC
FB-P7-Rd2-LC.13	ACAAGCTA
FB-P7-Rd2-LC.14	ACACAGAA
FB-P7-Rd2-LC.15	ACACGACC
FB-P7-Rd2-LC.16	ACAGATTC
FB-P7-Rd2-LC.17	ACAGCAGA
FB-P7-Rd2-LC.18	ACATTGGC
FB-P7-Rd2-LC.19	ACCACTGT
FB-P7-Rd2-LC.20	ACCTCCAA
FB-P7-Rd2-LC.21	ACGCTCGA
FB-P7-Rd2-LC.22	ACGTATCA
FB-P7-Rd2-LC.23	ACTATGCA
FB-P7-Rd2-LC.24	AGAGTCAA
FB-P7-Rd2-LC.25	AGATCGCA
FB-P7-Rd2-LC.26	AGATGTAC
FB-P7-Rd2-LC.27	AGCACCTC
FB-P7-Rd2-LC.28	AGCAGGAA
FB-P7-Rd2-LC.29	AGCCATGC
FB-P7-Rd2-LC.30	AGGCTAAC
FB-P7-Rd2-LC.31	AGTACAAG
FB-P7-Rd2-LC.32	AGTCACTA
FB-P7-Rd2-LC.33	AGTGGTCA
FB-P7-Rd2-LC.34	ATAGCGAC
FB-P7-Rd2-LC.35	ATCATTCC
FB-P7-Rd2-LC.36	ATCCTGTA
FB-P7-Rd2-LC.37	ATGCCTAA
FB-P7-Rd2-LC.38	ATTGAGGA
FB-P7-Rd2-LC.39	ATTGGCTC
FB-P7-Rd2-LC.40	CAACCACA
FB-P7-Rd2-LC.41	CAAGACTA
FB-P7-Rd2-LC.42	CAAGGAGC
FB-P7-Rd2-LC.43	CAATGGAA
FB-P7-Rd2-LC.44	CACCTTAC
FB-P7-Rd2-LC.45	CACTTCGA
FB-P7-Rd2-LC.46	CAGATCTG
FB-P7-Rd2-LC.47	CAGCGTTA
FB-P7-Rd2-LC.48	CATACCAA
FB-P7-Rd2-LC.49	CATCAAGT
FB-P7-Rd2-LC.50	CCAGTTCA
FB-P7-Rd2-LC.51	CCATCCTC
FB-P7-Rd2-LC.52	CCGAAGTA
FB-P7-Rd2-LC.53	CCGACAAC
FB-P7-Rd2-LC.54	CCGTGAGA
FB-P7-Rd2-LC.55	CCTAATCC
FB-P7-Rd2-LC.56	CCTCCTGA
FB-P7-Rd2-LC.57	CCTCTATC
FB-P7-Rd2-LC.58	CGAACTTA
FB-P7-Rd2-LC.59	CGACACAC
FB-P7-Rd2-LC.60	CGACTGGA
FB-P7-Rd2-LC.61	CGCATACA
FB-P7-Rd2-LC.62	CGCTGATC
FB-P7-Rd2-LC.63	CGGATTGC
FB-P7-Rd2-LC.64	CTAAGGTC
FB-P7-Rd2-LC.65	CTCAATGA
FB-P7-Rd2-LC.66	CTGAGCCA
FB-P7-Rd2-LC.67	CTGGCATA
FB-P7-Rd2-LC.68	CTGTAGCC
FB-P7-Rd2-LC.69	GAACAGGC
FB-P7-Rd2-LC.70	GAATCTGA
FB-P7-Rd2-LC.71	GACAGTGC
FB-P7-Rd2-LC.72	GACTAGTA
FB-P7-Rd2-LC.73	GAGCTGAA
FB-P7-Rd2-LC.74	GAGTTAGC
FB-P7-Rd2-LC.75	GATAGACA
FB-P7-Rd2-LC.76	GATGAATC
FB-P7-Rd2-LC.77	GCCAAGAC
FB-P7-Rd2-LC.78	GCCACATA
FB-P7-Rd2-LC.79	GCGAGTAA
FB-P7-Rd2-LC.80	GCTAACGA
FB-P7-Rd2-LC.81	GCTCGGTA
FB-P7-Rd2-LC.82	GGAGAACA
FB-P7-Rd2-LC.83	GGTGCGAA
FB-P7-Rd2-LC.84	GTACGCAA
FB-P7-Rd2-LC.85	GTCGTAGA
FB-P7-Rd2-LC.86	GTCTGTCA
FB-P7-Rd2-LC.87	GTGTTCTA
FB-P7-Rd2-LC.88	TAGGATGA
FB-P7-Rd2-LC.89	TATCAGCA
FB-P7-Rd2-LC.90	TCCGTCTA
FB-P7-Rd2-LC.91	TCTTCACA
FB-P7-Rd2-LC.92	TGAAGAGA
FB-P7-Rd2-LC.93	TGGAACAA
FB-P7-Rd2-LC.94	TGGCTTCA
FB-P7-Rd2-LC.95	TGGTGGTA
FB-P7-Rd2-LC.96	TTCACGCA
